
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Julian Kandlhofer - Welcome!</title>
    <meta
      name="description"
      content="The official Website of Julian Kandlhofer - Electronics, Software Development and more!"
    />
    <meta
      name="keywords"
      content="Julian,Kandlhofer,Consulting, Web Development,Electronics,KiCad,JavaScript,C++"
    />

    <link rel="icon" 
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💻</text></svg>"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/normalize.css" />

    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        overflow: hidden;
        background-color: #0E0E0E;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;

        color: white;
      }

      .outer {
        width: 40%;
        position: absolute;
        background-color: transparent;
        border-radius: 3px;
      }

      .content {
        text-align: center;
        padding: 1rem;
      }

      .links-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .links-wrapper > a {
        font-size: 2.5rem;
        color: white;
        margin: 1rem;
        border-style: solid;
        border-color: #0066ff;
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-decoration: none;
      }

      .links-wrapper > a:hover {
        color: #bbb;
      }

      .captcha-wrapper {
        min-height: 70px;
      }

      #email-output > a {
        display: block;
      }

      .avatar {
        width: 200px;
        height: 200px;
        border-radius: 3px;
      }

      button {
        background-color: #333;
        border: none;
        color: white;
        padding: 0.5rem 1rem;
        margin: 1rem;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1rem;
        border-radius: 2px;
      }

      button:hover {
        background-color: #666;
      }

      #email-output {
        font-size: 1.5rem;
      }

      @media screen and ( max-width: 680px) {
        .outer {
          height: 100%;
          overflow-y: scroll;
        }
      }

      @media screen and (max-width: 1200px) {
        .outer {
          width: 50%;
        }
      }

      @media screen and (max-width: 800px) {
        .outer {
          width: 70%;
        }
      }

      @media screen and (max-width: 600px) {
        .outer {
          width: 100vw;
          border-radius: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="content">
        <div class="bio-wrapper">
          <img class="avatar" src="img/avatar.jpg" alt="Portriat" />
          <h1>Julian Kandlhofer</h1>
          <p>
            Electronics, Embedded Development, Software Engineering, Linux,
            Networking
          </p>
          <a href="./projects.html">
            <button>
              <i class="fa fa-angle-double-right"></i>
              My Project Highlights
            </button>
          </a>
        </div>

        <div class="captcha-wrapper">
          <div id="email-output"></div>
          <button id="reveal-email-btn" onclick="revealEmail()">
            <i class="fa fa-angle-double-right"></i>
            Reveal E-Mail-Address
          </button>
        </div>

        <div class="links-wrapper">
          <a
            href="https://www.linkedin.com/in/julian-kandlhofer/"
            title="LinkedIn"
            aria-label="LinkedIn"
            target="_blank"
            rel="noreferrer"
          >
            <i class="fa-brands fa-linkedin-in"></i>
          </a>
          <a
            href="https://gitlab.com/k1ngjulien/"
            title="GitLab"
            aria-label="GitLab"
            target="_blank"
            rel="noreferrer"
          >
            <i class="fa-brands fa-git-alt"></i>
          </a>
          <a
            href="https://twitter.com/K1ngjulien_"
            title="Twitter"
            aria-label="Twitter"
            target="_blank"
            rel="noreferrer"
          >
            <i class="fa-brands fa-twitter"></i>
          </a>
        </div>
        <div class="footer">
          <small>&copy; Julian Kandlhofer, 2021-2024</small>
        </div>
      </div>
    </div>

    <script>
      function revealEmail() {
        const emailOutput = document.getElementById("email-output");
        const revealBtn = document.getElementById("reveal-email-btn");

        const mail = caesarShift("ozqnfs.pfsiqmtkjw@lrfnq.htr", -5);

        emailOutput.style.display = "block";
        emailOutput.innerHTML = `<a href="mailto:${mail}">${mail}</a>`;
        revealBtn.style.display = "none";
      }

      function caesarShift(str, amount) {
        if (amount < 0) return caesarShift(str, amount + 26);

        var output = "";
        for (var i = 0; i < str.length; i++) {
          var c = str[i];
          if (c.match(/[a-z]/i)) {
            var code = str.charCodeAt(i);
            if (code >= 65 && code <= 90)
              c = String.fromCharCode(((code - 65 + amount) % 26) + 65);
            else if (code >= 97 && code <= 122)
              c = String.fromCharCode(((code - 97 + amount) % 26) + 97);
          }
          output += c;
        }
        return output;
      }
    </script>
    <script src="./js/p5.min.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
