<!-- Julian Kandlhofer 3 2020-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Projects - Julian Kandlhofer</title>

    <meta
      name="description"
      content="Julian's Projects - Visualisations and Games!"
    />
    <meta
      name="keywords"
      content="Julian,Kandlhofer,Web Development,Electronics,Altium,JavaScript,C++"
    />

    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="/css/normalize.css" />

    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding: 10px;
        background-color: #0E0E0E;
        color: white;
      }

      .container {
        max-width: 80%;
        margin: auto;
      }
      .project-image {
        max-width: 200px;
        max-height: 200px;
      }
      .project-wrapper {
        display: flex;
        justify-content: space-between;
      }

      .footer {
        text-align: center;
      }

      #backbtn {
        margin: 0;
      }

      button {
        background-color: #0066ff;
        border: none;
        color: white;
        padding: 0.5rem 1rem;
        margin: 1rem;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1rem;
        border-radius: 2px;
      }

      button:hover {
        background-color: #0045ac;
      }

      @media screen and (max-width: 650px) {
        .container {
          max-width: 100%;
        }
      }
      @media screen and (max-width: 420px) {
        .project-image {
          max-width: 150px;
          max-height: 150px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="/">
        <button id="backbtn">
          Go Back
          <i class="fa fa-angle-double-left"></i>
        </button>
      </a>
      <h1>Projects</h1>
      <p>
        In my free time I often make stuff for entertainment or to learn
        something. I'm sorry if the're not really optimized for mobile.
      </p>

      <hr />      
      <div class="project-wrapper">
        <div class="project-text">
          <h2>GLADOS Drone</h2>
          <p>A drone plattform I developed with my team as our finals project.</p>
          <a href="https://gladosdrone.gitlab.io">
            <button>
              <i class="fa fa-angle-double-right"></i>
              Learn More
            </button>
          </a>
        </div>

        <img
          class="project-image"
          src="./img/drone.png"
          alt="Image of the Drone"
          style="filter: invert(1)"
        />
      </div>
      <hr />
      <div class="project-wrapper">
        <div class="project-text">
          <h2>Investment Calculator</h2>
          <p>Simple tool to visualize investments and compound interest over time.</p>
          <a href="https://k1ngjulien.gitlab.io/investment">
            <button>
              <i class="fa fa-angle-double-right"></i>
              Try It!
            </button>
          </a>
        </div>

        <img
          class="project-image"
          src="./img/invest.png"
          alt="Sample Screenshot"
          style="filter: invert(1)"
        />
      </div>
      <hr />

      <div class="project-wrapper">
        <div class="project-text">
          <h2>Corona Statistics</h2>
          <p>A visualization of Covid19 infections in Austria. I really wanted a running average and couldnt find a good site which offered that feature :)</p>
          <a href="https://k1ngjulien.gitlab.io/corona/">
            <button>
              <i class="fa fa-angle-double-right"></i>
              Learn More
            </button>
          </a>
        </div>

        <img
          class="project-image"
          src="./img/corona.png"
          alt="Preview of the page"
        />
      </div>
      <hr />

      <div class="project-wrapper">
        <div class="project-text">
          <h2>Chess</h2>
          <p>Chessboard I wrote to prove to someone that it wasn't that hard.</p>
          <a href="https://k1ngjulien.gitlab.io/chessboard">
            <button>
              <i class="fa fa-angle-double-right"></i>
              Learn More
            </button>
          </a>
        </div>

        <img
          class="project-image"
          src="./img/chess.png"
          alt="Image of the Chessboard"
        />
      </div>
      <hr />
      <div class="project-wrapper">
        <div class="project-text">
          <h2>Fourier Playground</h2>
          <p>A visualization of Fourier series you can play around with.</p>
          <a href="./fourier-playground/">
            <button>
              <i class="fa fa-angle-double-right"></i>
              Try It!
            </button>
          </a>
        </div>

        <img
          class="project-image"
          src="./img/fourier.jpg"
          alt="Sample Screenshot"
        />
      </div>
      <hr />

      <div class="project-wrapper">
        <div class="project-text">
          <h2>Lissajous Generator</h2>
          <p>A visualization of lissajous-figures.</p>
          <a href="./lissajous-gen/">
            <button>
              <i class="fa fa-angle-double-right"></i>
              Try It!
            </button>
          </a>
        </div>
        <img
          class="project-image"
          src="./img/lissajous.png"
          alt="Game Screenshot"
        />
      </div>
      <hr />
      <div class="project-wrapper">
        <div class="project-text">
          <h2>Asteroid Dodger</h2>
          <p>
            A simple game where the player has to avoid getting hit by
            asteroids.
          </p>
          <a href="./asteroid-dodger/">
            <button>
              <i class="fa fa-angle-double-right"></i>
              Try It!
            </button>
          </a>
        </div>
        <img
          class="project-image"
          src="./img/asteroids.png"
          alt="Game Screenshot"
        />
      </div>
      <hr />
      <div class="project-wrapper">
        <div class="project-text">
          <h2>Snake Game</h2>
          <p>Just Snake.</p>
          <a href="./snake-p5/">
            <button>
              <i class="fa fa-angle-double-right"></i>
              Try It!
            </button>
          </a>
        </div>
        <img
          class="project-image"
          src="./img/snake.png"
          alt="Game Screenshot"
        />
      </div>
      <div class="footer">
        <small>&copy; Julian Kandlhofer, 2021</small>
      </div>
    </div>
  </body>
</html>
